<!DOCTYPE html>
<center>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Portfolio site</title>
<link rel="stylesheet" href="style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4ae0f3a122.js" crossorigin="anonymous"></script>
      <script src="script.js" defer>
      </script>
    </head>
    <body>
      <nav class="navbar">
        <div class="name">Hello</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><u><a href="#">Home</a></u></li>
            <li><u><a href="#about">About me</a></u></li>
            <li><u><a href="#contact">Contact Me</a></u></li>
          </ul>
        </div>
      </nav>

      <div class="header">
        <img src="pic1.jpeg" alt="Profile photo" width="50%" height="60%"/>
        <h1><i>Nidhi Thakur</i></h1>
        <h2>Engineering Student</h2>
      </div>

      <div class="description" id="about">
        <h2 class="s1">About me</h2>
        <br />
        <p>
        This is Nidhi Nitin Thakur.
        <br>
        BE in Information Technology.
        <br>
        Student of Konkan Gyanpeeth college of Engineering.
        <br>
        Former Student of Dr.D.Y.Polytechnic,navi mumbai
        </p>
        <br/>
      
      <h2 class="s1">Hobbies</h2>
        Reading
        <br/>
      Cooking
        <br/>
        Art & decor
      </div>
      <div class="skills">
        <h2 class="s1">TechSkills</h2>
        <br/>
        C++
        <br/>
        <progress max="100" value="60"></progress>
        <br/>
        html5
        <br/>
        <progress max="100" value="50"></progress>
        <br/>
        Java
        <br/>
        <progress max="100" value="70"></progress>
        <br/>
        <br/>
        <h2 class="s1">Other Skills</h2>
        Cloud Computing
        <br/>
      Graphic designing
        <br/>
        Creativity
      </div>
      
 <br/>
 <footer>
        <div class="contact" id="contact">
          <h2 class="s1">Contact with me</h2>
          <div class="icons">
            <a href="https://www.linkedin.com/in/nidhi-thakur-55a97b219/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/nidhi.thakur_/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.github.com/NidhiNT/"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/Nidhi Thakur"><i class="fab fa-facebook"></i></a>
            <br>
            <br>
            </div>
            <div class="logo">
            <a href="mailTo:nidhithakur2125@gmail.com"><i class="far fa-envelope"></i></a>
           <br/>
           <br/> 
           <button><a href="mailTo:nidhithakur@outlook.com" class="mailButton" style="display: inline">GET IN TOUCH</a></button>
          </div>
          </div>
        </div>
      </footer>
      <br/>

      <div class="copyright"><b><i>Made by NidhiNT</i></b></div>
      <br />
    </body>
  </html>
</center>
